.wrapper {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 30px;
  justify-items: center;
  grid-template-areas:
    "block1 block2"
    "block3 block4"
    "block5 block6"
    "block7 block8";
}
.block {
  width: 100%;
  height: 100%;
}
.block1 {
  grid-area: block1;
}
.block2 {
  grid-area: block2;
}

.block3 {
  grid-area: block3;
}
.block4 {
  grid-area: block4;
}

.block5 {
  grid-area: block5;
}
.block6 {
  grid-area: block6;
}
.block7 {
  grid-area: block7;
}
.image {
  grid-area: image;
  opacity: 0.1;
  height: 100%;
  width: 100%;
  background-image: url("/test.svg");
  background-size: cover;
}
@media (max-width: 450px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}
